VITE_FIREBASE_API_KEY=AIzaSyDm4irFizoLD9cKkC7_bJB5A4pluWfKoH0
VITE_FIREBASE_AUTH_DOMAIN=note-app-f39f3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-app-f39f3
VITE_FIREBASE_STORAGE_BUCKET=note-app-f39f3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=43923226025
VITE_FIREBASE_APP_ID=1:43923226025:web:c5eaf21daf954baf5c18b8
VITE_FIREBASE_MEASUREMENT_ID=G-CYC2KB21HV

