VITE_APPWRITE_PROJECT_ID=67a8551a0033577c4cbd
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=67a85daf0001080a6db7
VITE_APPWRITE_COLLECTION_ID=67a85dce00217ec8dca7
VITE_APPWRITE_BUCKET_ID=67a88f7d000050063918
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctaGF3ay0xMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yWbvyM5BWfOYKjXRbTxzjnhZWgkjGeujaI1x6WEu6s
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3RlcmxpbmctaGF3ay0xMS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_CLERK_SECRET_KEY=sk_test_yWbvyM5BWfOYKjXRbTxzjnhZWgkjGeujaI1x6WEu6s
VITE_CLERK_FRONTEND_API=https://sterling-hawk-11.clerk.accounts.dev

VITE_APPWRITE_FRONTEND_URL=http://localhost:5173